<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tri Toggle Switch</title>
</head>

<body>
    <div class="tri-toggle">
        <input class="button button-1" type="radio" name="toggle" id="selected" tag='0' />
        <input class="button" type="radio" name="toggle" id="two" tag='1' />
        <input class="button" type="radio" name="toggle" id="three" tag='2' />
    </div>
    <script src="script.js"></script>
</body>

</html>